# logback-logback-springboot

./: README.md  pom.xml
src/main/java/com/stackroute/moviecruiser/: MovieCruiserApplication.java
src/main/java/com/stackroute/moviecruiser/controller/: MovieController.java  UserController.java
src/main/resources/: application.properties
